# ETL-springBatchApplicationJava11

./: .gitignore  README.md  pom.xml
src/main/java/br/com/spring/: SpringbatchApplication.java
src/main/java/br/com/spring/configuration/: CustomJobLauncher.java  DataSourceConfig.java
src/main/java/br/com/spring/domain/: AdjAtlysLayout.java  AtlysFileGroup.java  FileControl.java  RecebivelAtlysLayout.java
src/main/java/br/com/spring/job/: AtlysJobConfig.java
src/main/java/br/com/spring/listener/: AtlysJobListener.java
src/main/java/br/com/spring/mapper/: AdjAtlysFieldSetMapper.java  Parser.java  RecebivelAtlysFieldSetMapper.java
src/main/java/br/com/spring/processor/: AtlysDetalheProcessor.java  AtlysRecebivelProcessor.java
src/main/java/br/com/spring/reader/: AtlysReaderConfig.java
src/main/java/br/com/spring/reader/utils/: CustomDelimitedLineTokenizer.java  CustomLineMapper.java
src/main/java/br/com/spring/repository/: FileControlRepository.java
src/main/java/br/com/spring/service/: FileControlService.java
src/main/java/br/com/spring/step/: AtlysStepConfig.java
src/main/java/br/com/spring/writer/: AtlysWriterConfig.java
src/main/java/br/com/vivo/atlys/: SpringbatchApplication.java
src/main/java/br/com/vivo/atlys/configuration/: CustomJobLauncher.java  DataSourceConfig.java
src/main/java/br/com/vivo/atlys/domain/: AdjAtlysLayout.java  AtlysFileGroup.java  FileControl.java  RecebivelAtlysLayout.java
src/main/java/br/com/vivo/atlys/job/: AtlysJobConfig.java
src/main/java/br/com/vivo/atlys/listener/: AtlysJobListener.java
src/main/java/br/com/vivo/atlys/mapper/: AdjAtlysFieldSetMapper.java  Parser.java  RecebivelAtlysFieldSetMapper.java
src/main/java/br/com/vivo/atlys/processor/: AtlysDetalheProcessor.java  AtlysRecebivelProcessor.java
src/main/java/br/com/vivo/atlys/reader/: AtlysReaderConfig.java
src/main/java/br/com/vivo/atlys/reader/utils/: CustomDelimitedLineTokenizer.java  CustomLineMapper.java
src/main/java/br/com/vivo/atlys/repository/: FileControlRepository.java
src/main/java/br/com/vivo/atlys/service/: FileControlService.java
src/main/java/br/com/vivo/atlys/step/: AtlysStepConfig.java
src/main/java/br/com/vivo/atlys/writer/: AtlysWriterConfig.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/br/com/spring/: SpringbatchApplicationTests.java
src/test/java/br/com/spring/Job/: JobLauncherTest.java
src/test/java/br/com/spring/builder/: AtlysBuilder.java  JobLauncherTestUtilsBuilder.java
src/test/java/br/com/spring/configuration/: DataSourceTest.java
src/test/java/br/com/spring/service/: FileControlServiceTest.java
src/test/java/br/com/vivo/atlys/: SpringbatchApplicationTests.java
src/test/java/br/com/vivo/atlys/Job/: JobLauncherTest.java
src/test/java/br/com/vivo/atlys/builder/: AtlysBuilder.java  JobLauncherTestUtilsBuilder.java
src/test/java/br/com/vivo/atlys/configuration/: DataSourceTest.java
src/test/java/br/com/vivo/atlys/service/: FileControlServiceTest.java
src/test/resources/: application-test.properties  schema-all.sql
