server.port=8585

# OracleDB connection settings 
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@
#spring.datasource.username=
#spring.datasource.password=


## OracleDB connection settings CLONE 
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@0.00.0.00:1521:eqweqwe
spring.datasource.username=
spring.datasource.password=

path.file=/arquivos/

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

#LOGGING SETTINGS
logging.config=classpath:log4j2.xml
app.logPathPrefix=/arquivos/logs/

spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.generate_statistics=true

batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=
spring.batch.job.enabled=false


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_
